[uwsgi]
chdir = /var/www/frontend/
module = wsgi:app

processes = 20
threads = 2
plugin = python38
virtualenv = /var/www/frontend/myenv

master = true
socket = /var/www/frontend/frontend.sock
chmod-socket = 666
vacuum = true


max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers

die-on-term = true

;ln -s /etc/nginx/sites-available/myapp.conf /etc/nginx/sites-enabled/myapp.conf